
REACT_APP_BASE_URL   = https://upayments-studycase-api.herokuapp.com/api/
REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJpc2hhZHB0MTZAZ21haWwuY29tIiwiZ2l0aHViIjoiaHR0cHM6Ly9naXRodWIuY29tL3Jpc2hhZHB0cyIsImlhdCI6MTY1OTUxNjM1NiwiZXhwIjoxNjU5OTQ4MzU2fQ.OYMIp9k48nx4CCrWQB62jn5eJqSlhrvjusEM8XFikmc



